spring.data.mongodb.port = 44587
spring.data.mongodb.host = ds044587.mlab.com
spring.data.mongodb.database = narration-box
spring.data.mongodb.username = skynet
spring.data.mongodb.password  = Terminator3

logging.file = my_log_file.log
logging.level.root = WARN
logging.level.edu.tamu.narrationbox.controller = TRACE
logging.level.edu.tamu.narrationbox.engine = TRACE

spring.math.number_of_iterations = 1

amazonProperties.endpointUrl: https://857996015906.signin.aws.amazon.com/console
amazonProperties.accessKey: AKIA4PREMHERDDTSLKEH
amazonProperties.secretKey: 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
amazonProperties.bucketName: akleman