spring.data.mongodb.port = 44587
spring.data.mongodb.host = ds044587.mlab.com
spring.data.mongodb.database = narration-box
spring.data.mongodb.username = ${MONGO_DB_USERNAME}
spring.data.mongodb.password  = ${MONGO_DB_PASSWORD}