spring.data.mongodb.port = 44587
spring.data.mongodb.host = ds044587.mlab.com
spring.data.mongodb.database = narration-box
spring.data.mongodb.username = ${MONGO_DB_USERNAME}
spring.data.mongodb.password  = ${MONGO_DB_PASSWORD}

logging.file = my_log_file.log
logging.level.root = WARN
logging.level.edu.tamu.narrationbox.controller = TRACE
logging.level.edu.tamu.narrationbox.engine = TRACE

spring.math.number_of_iterations = 1